; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "TileMap",
"class": "Game_Area",
"language": "GDScript",
"path": "res://AutoMap/auto.gd"
}, {
"base": "Node2D",
"class": "Item",
"language": "GDScript",
"path": "res://Script/Item.gd"
} ]
_global_script_class_icons={
"Game_Area": "",
"Item": ""
}

[application]

config/name="Collab"
run/main_scene="res://main.tscn"
boot_splash/fullsize=false
config/icon="res://icon.png"

[autoload]

Global="*res://Script/global.gd"
P2PServer="*res://Script/P2PServer.gd"
Scene="*res://Script/scene.gd"
Players="*res://Players.tscn"
SceneUtils="*res://Libgodot/SceneUtils.gd"

[display]

window/size/width=600

[gui]

common/drop_mouse_on_gui_input_disabled=true

[mono]

project/assembly_name="Collab"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
